<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هرچه به رونمایی ایفون های جدید اپل نزدیک میشویم شایعات بیشتر میشود</title>
    <link rel="stylesheet" href="sk.css">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       
    * {box-sizing: border-box;}
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    }
    .topnav a {
    float: left; display: block;
    color: rgb(0, 0, 0); text-align: center;
    background-color: rgb(214, 214, 214);
    padding: 14px 16px; text-decoration: none;
    font-size: 17px;
    }
    .topnav a:hover {
    background-color: rgb(65, 65, 65);
    color: black;
    }
    .topnav a.active {
    background-color: #52ceff; color: rgb(255, 255, 255);
    }
    .topnav .search-container {
    float: right;
    }
    .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    }
    .topnav .search-container button {
    float: right; padding: 6px 10px; margin-top: 8px; margin-right: 16px; background: #ddd; font-size: 17px; border: none; cursor: pointer; }
    .topnav .search-container button:hover {
    background: #ccc; }
    @media screen and (max-width: 600px) {
    .topnav .search-container { float: none; }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    }
    .topnav input[type=text] {
    border: 1px solid #ccc;
    }
    }
    
    </style>
    </head>
    <body>
    
    <div class="topnav">
<a class="active">
    <img  src=" width="15" height="15">
</a>
    <a class="active" href="#">fast news</a>
    <a href="">انتقادات</a>
    <a href="">اخبار تکنولوژی</a>
    <a href="">اخبار اپل  </a>
    <div class="search-container">
    <form action="/action_page.php">
    <input type="text" placeholder="search..." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </div>
    </div>
    
    <h1 class="xv">
        هرچه به رونمایی ایفون های جدید اپل نزدیک میشویم شایعات بیشتر میشود
    </h1>
     <h4  class="ds">
        
        1_در سری ایفون ۱۴ ایفونی با عنوان مینی عرضه نخواهد شد...👌
        
        <br>
        <br>
        <br>
        <img src="PhotoCache_1643707538939.jpg" alt="">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        2_ایفون ۱۵ دارای درگاه فیزیکی سیم‌کارت نخواهد بود و به صورت عرض یابی سیم کارت کار میکند...
        <br>
        <br>
        <br>
        <br>
        <img src="PhotoCache_1643707701841.jpg" alt="">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        3_اپل قصد دارد ای مک های جدید خود را با چیپست های M1 max و M1 PRO عرضه کند....💪
        <br>
        <br>
        <br>
        <img src="PhotoCache_1643707530472.jpg" alt="">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        4_مک بوک های جدید اپل نیز از چیپست های   M1 MAX و M1 PRO عرضه خواهند شد...
        <br>
        <br>
        <br>
        <img src="PhotoCache_1643707547911.jpg" alt="">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
     </h4>
     <div class="content">
    </div>
        <footer id="myFooter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h2 class="logo"><a href="#"> لوگو </a></h2>
                    </div>
                    <div class="col-sm-2">
                        <h5>دسترسی سریع</h5>
                        <ul>
                            <li><a href="#">صفحه نخست</a></li>
                            <li><a href="#">اخبار گوشی</a></li>
                            <li><a href="#">  اخبار تکنولوژی </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h5>فست نیوز</h5>
                        <ul>
                            <li><a href="#">درباره ما</a></li>
                            <li><a href="#">تماس با ما</a></li>
                            <li><a href="#">سوالات متداول</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h5>پشتیبانی</h5>
                        <ul>
                            <li><a href="#"> حذف شده ها</a></li>
                            <li><a href="#">پشتیبانی انلاین</a></li>
                            <li><a href="#">تالار گفتگو</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <div class="social-networks">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                        </div>
                        <button type="button" class="btn btn-default">ما را دنبال کنید</button>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>© 2022 کلیه حقوق مادی و معنوی  متعلق به <a href="#" target="_blank">فست نیوز </a> می باشد.</p>
            </div>
        </footer>
        <script src="assets/js/jquery-3.1.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>